<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: lightpink;
            margin: 25%;
        }
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px plum;
            font-size: 10vh;

        }
        img {
            display: inline-flexbox;
            width: 80%;
        }
        #caption {
            font-size:20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:brown;
        }
        div#tribute-data{
            background-color: rgb(219, 164, 164);
            box-shadow:rgb(from color r g b);
            font-family:'Courier New', Courier, monospace;
            margin: 12px;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <table width="100%" border="0" cellpadding="10">
        <tr>
            <td colspan="2" align="center">
                <h1>M.S. Dhoni</h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2DIc4G0xq_K0n7o9gCOCKjhjsRS_k6OzWcQ&s" alt="M.S. Dhoni" width="300">
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <h2>Biography</h2>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p>
                    Mahendra Singh Dhoni, popularly known as M.S. Dhoni, was born on July 7, 1981, in Ranchi, Jharkhand, India. 
                    Before becoming a cricketer, he worked as a ticket collector at the Kharagpur railway station. However, his passion for cricket led him to national and international success.
                </p>
                <p>
                    Dhoni made his international debut in 2004 and quickly became known for his aggressive batting and cool-headed captaincy. 
                    He was appointed captain of the Indian cricket team in 2007 and remained at the helm until 2016.
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <h2>Achievements</h2>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Led India to victory in the 2007 ICC T20 World Cup.</li>
                    <li>Won the 2011 ICC Cricket World Cup, hitting the winning six.</li>
                    <li>Secured the 2013 ICC Champions Trophy, making India the first team to win all ICC trophies.</li>
                    <li>Captained Chennai Super Kings to multiple IPL and Champions League T20 titles.</li>
                    <li>Holds the record for most international stumpings as a wicketkeeper.</li>
                    <li>Received the Rajiv Gandhi Khel Ratna, Padma Shri, and Padma Bhushan awards.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <h2>Playing Style</h2>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p>
                    Dhoni was known for his unorthodox but effective batting style, often finishing games in spectacular fashion. 
                    He was also a brilliant wicketkeeper, with lightning-fast stumpings and sharp reflexes behind the wickets.
                </p>
                <p>
                    His leadership was defined by calmness under pressure, earning him the nickname "Captain Cool." His ability to back young players and trust his instincts made him one of the best captains in cricket history.
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <h2>Inspirational Quote</h2>
                <p><b>"You don’t play for the crowd, you play for the country."</b></p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <h2>Retirement & Legacy</h2>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p>
                    M.S. Dhoni announced his retirement from international cricket on August 15, 2020. However, he continues to play in the IPL and remains a mentor for young cricketers.
                </p>
                <p>
                    His legacy as one of the greatest cricketers and captains in history is undeniable. His journey from a small-town boy to a global cricketing icon serves as an inspiration for millions.
                </p>
            </td>
        </tr>
            </td>
        </tr>
    </table>
</body>
</html>